PORT=3000

DB_URL='mongodb://localhost:27017'
ENCRYPTION_KEY=MayoshMayoshMayoshMayoshMayoshMa
EMAIL_USER='bakerymai0@gmail.com'
EMAIL_PASSWORD=uexcngxbhktlqkzu

SYSTEM_TOKEN_SECRET_KEY="Mayosh"
USER_TOKEN_SECRET_KEY="MEMO"

REFRESH_SYSTEM_TOKEN_SECRET_KEY="MEMO"
REFRESH_USER_TOKEN_SECRET_KEY="Mayosh"